%header.page-header
  %h1= @title
  .header-actions.btn-toolbar
    %a.btn.btn-primary.btn-mini{data: {action: 'edit'}} Edit
    %a.btn.btn-danger.btn-mini.destroy{data: {action: 'destroy'}} Delete

%ul.thumbnails

%section.row-fluid
  .span6
    %form#new-category
      %button.btn.btn-primary Create
  .span6
    %form#new-album
      %button.btn.btn-primary Create