.control-group
  %label.control-label{for: 'title'} Title
  .controls
    %input{name: 'title', type: 'text', value: @title}
.control-group
  %label.control-label{for: 'description'} Description
  .controls
    %input{name: 'description', type: 'text', value: @description}
.control-group
  .controls
    %label.checkbox
      Hidden
      %input{name: 'hidden', type: 'checkbox', value: @hidden }