%header.page-header
  %h1= @album.title
  .header-actions.btn-toolbar
    %a.btn.btn-primary.btn-mini{data: {action: 'edit'}} Edit
    %a.btn.btn-danger.btn-mini.destroy{data: {action: 'destroy'}} Delete

!= JST['app/views/images/_form']()

%ul.thumbnails{ data: { toggle: 'modal-gallery', target: '#modal-gallery' } }
  - for image in @album.images().all()
    != JST['app/views/images/_image'](image)

!= JST['app/views/images/_modal']()
