%header.page-header
  %h1= @title
  .header-actions.btn-toolbar
    %a.btn.btn-primary.btn-mini{href: "#/albums/#{@id}/edit"} Edit
    %a.btn.btn-danger.btn-mini.destroy{data: {action: 'destroy'}} Delete

!= JST['templates/images/_form']()

%ul.thumbnails{ data: { toggle: 'modal-gallery', target: '#modal-gallery' } }

!= JST['templates/images/_modal']()
