#uploader.row-fluid
  %strong Drag & drop photos anywhere on the page!
  .btn-toolbar
    .btn-group
      %button.btn#select_files Select Files
      %button.btn.btn-primary#start-upload{data: {:'loading-text' => 'Uploading', :'complete-text' => 'Uploaded!'}} Upload
  %ul.unstyled#file_list

%hr/